# vtk-java-wrapper

./: .gitignore  MESA.md  README.md  pom.xml
data/: Enthalpy_HS_wCon_wRad_010_0.vtu  bench-color-smooth-light-on-face-on-native.xlsx  bench.xlsx
lib/: install-vtk-locally.sh
mvn/vtk/vtk/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
mvn/vtk/vtk/9.1.0/: vtk-9.1.0.jar.md5  vtk-9.1.0.jar.sha1  vtk-9.1.0.pom  vtk-9.1.0.pom.md5  vtk-9.1.0.pom.sha1
src/main/java/org/jzy3d/demos/: Demo_VTK_VBO.java
src/main/java/org/jzy3d/io/vtk/drawable/: AbstractVTKDrawableBuilder.java  Demo_VTK_VBO.java  IDrawableBuilder.java  VTKDrawableBuilder.java  VTKDrawableVBOBuilder.java  VTKVolumeBuilder.java
src/main/java/org/jzy3d/io/vtk/drawable/filter/: SurfaceFilterOnPointId.java
src/main/java/org/jzy3d/maths/algorithms/decimator/: HexahedronDecimator.java  NextCellFinder.java  NextCellFinderByDirection.java  NextCellFinderByPointID.java  PolygonBuilder.java  PolygonBuilderArea360.java  PolygonBuilderShortestPath.java  SurfaceFilter.java
src/main/java/vtk/: GetVersion.java  VTKGeometry.java  VTKReader.java  VTKUtils.java
src/main/java/vtk/examples/: ConvertFile.java  JoglContextTestCase.java  Polygon.java  SimpleVTK.java  SimpleVTKJogl.java  VTKCanvas.java  VTKJoglRendering.java
src/main/java/vtk/examples/exodus/: ExodusMultipleBlocks.java
src/main/java/vtk/examples/gui/: JoglConeRenderingPanelMove.java
src/main/java/vtk/examples/gui/canvas/: DemoVTKCanvas.java
src/main/java/vtk/examples/gui/jogl/: DemoVTKChart.java  DemoVTKPanelJogl.java  DemoVTKPanelJoglCPU.java  JoglConeRenderingPanelMove.java  JoglContextTestCase.java  VTKJoglRendering.java
src/main/java/vtk/examples/gui/jogl/cpu/: DemoVTKPanelJoglCPU.java  DemoVTKPanelJoglCPU_Ubuntu.java  DemoVTKPanelJoglCPU_Windows.java  DemoVTKVersatileCanvas.java
src/main/java/vtk/examples/gui/jogl/gif/: DemoVTKExportGif.java  DemoVTKExportGifLive.java  DemoVTKExportGifOffline.java  GifExportListener.java
src/main/java/vtk/examples/gui/panel/: DemoVTKPanel.java
src/main/java/vtk/examples/pvtu/: PVTU.java  PVTU_Part.java  README.md
src/main/java/vtk/jogl/: DemoVTKChart.java  VTKChart.java
src/main/java/vtk/processing/: VTKCommonPointsMerge.java  VTKContourGridProcessor.java  VTKContourProcessor.java  VTKIsoLineGridProcessor.java  VTKIsoLineProcessor.java  VTKIsoSurfaceProcessor.java  VTKNormalProcessor.java  VTKRegularMatrixProcessor.java
src/main/java/vtk/rendering/jogl/: ChipSelector.java  Environment.java  OS.java  VTKRemoveableCanvasAWT.java  VTKRemoveableCanvasSwing.java  VTKVersatileCanvas.java
src/main/java/vtk/rendering/jogl/chip/: Chip.java  ChipSelector.java
src/main/java/vtk/rendering/jogl/chip/stat/: ChipSelectorStatic.java
src/test/java/org/jzy3d/io/vtk/drawable/: TestVTKDrawableBuilder.java  TestVTKDrawableVBOBuilder.java
src/test/java/org/jzy3d/io/vtk/drawable/filter/: TestSurfaceFilterOnPointId.java
src/test/java/org/jzy3d/maths/algorithms/decimator/: DemoSpinningCubesRebuild.java  DemoSurfaceFilterVariousCubeSize.java  TestHexahedronDecimator.java  TestPolygonBuilderArea360.java  TestPolygonBuilderShortestPath.java  TestSurfaceFilter.java
src/test/java/vtk/processing/: TestVTKCommonPointsMerge.java  Test_FAIL_vtkOuterSurfaceFilter.java
src/test/java/vtk/rendering/jogl/: TestChipSelector.java  TestEnvironment.java  TestVersatileCanvas.java  TestVersatileCanvas_CPU.java  TestVersatileCanvas_GPU.java  TestVersatileCanvas_GPU_to_CPU.java
src/test/java/vtk/rendering/jogl/chip/: TestChipSelector.java
src/test/java/windows/opengl32/: TestLoadUnload.java
src/test/java/windows/opengl32/classloader/: CustomClassLoader.java  OpenGLMesaLoader.java  OpenGLMesaLoader_macOS.java  OpenGLWindowsLoader.java  TestLoadMesaOnMacOS.java  TestLoadUnloadWithClassloader.java
src/test/resources/: out0006.000.vtu
src/test/resources/Enthalpy_Cylinder/: Enthalpy_HS_cylinder_080.pvtu  Enthalpy_HS_cylinder_080_0.vtu  Enthalpy_HS_cylinder_080_1.vtu  Enthalpy_HS_cylinder_080_2.vtu  Enthalpy_HS_cylinder_080_3.vtu  Enthalpy_HS_cylinder_080_4.vtu  Enthalpy_HS_cylinder_080_5.vtu  Enthalpy_HS_cylinder_080_6.vtu  Enthalpy_HS_cylinder_080_7.vtu  Enthalpy_HS_cylinder_080_8.vtu  Enthalpy_HS_cylinder_080_9.vtu
